{
  "name": "automate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "The Project Team",
  "license": "ISC",
  "dependencies": {
    "convert-csv-to-array": "^1.0.3",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "mongodb": "^3.1.13",
    "path": "^0.12.7",
    "socket.io": "^2.2.0"
  }
}
